<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_explore"
        android:icon="@drawable/home_selector"
        android:title="@string/explore" />

    <item
        android:id="@+id/menu_offers"
        android:icon="@drawable/offer_selector"
        android:title="@string/offers" />

    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/cart_selector"
        android:title="@string/cart" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/noun_profile_630734"
        android:title="@string/profile" />
</menu>