<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/deal_rest_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/pizza_image"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/discount_ribbon"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:background="@color/red"
            android:text="10% Off"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textAlignment="center"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/deals_rest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deal_rest_image"
            android:layout_marginTop="20dp"
            android:text="McDonalds"
            android:textColor="@color/black_800"
            android:textSize="30sp"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:id="@+id/deals_short_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deals_rest_name"
            android:text="Mexican Creamy Nachos"
            android:textSize="22sp"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:id="@+id/deals_cur_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/deals_short_description"
            android:text="@string/currency_sign_inr"
            android:textSize="22sp"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:id="@+id/deals_rest_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/deals_short_description"
            android:text="340.00"
            android:textSize="22sp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/deals_cur_sign"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:id="@+id/deals_cur_sign_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/deals_short_description"
            android:layout_toEndOf="@id/deals_rest_price"
            android:text="@string/currency_sign_inr"
            android:textSize="24sp"
            android:textColor="@color/black_800"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:id="@+id/deals_rest_price_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/deals_short_description"
            android:text="310.00"
            android:textSize="24sp"
            android:textColor="@color/black_800"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/deals_cur_sign_dis"
            android:fontFamily="@font/poppins_medium"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>