<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pop_item_image"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:src="@drawable/pizza_image"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/pop_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/pop_item_image"
            android:textSize="23sp"
            android:textColor="@color/black_800"
            android:fontFamily="@font/poppins_semibold"
            android:text="Pizza"/>

        <TextView
            android:id="@+id/by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/pop_item_image"
            android:layout_marginStart="20dp"
            android:layout_below="@id/pop_item_name"
            android:text="By"
            android:textSize="17sp"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/item_rest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/by"
            android:layout_marginStart="3dp"
            android:layout_below="@id/pop_item_name"
            android:text="KFC"
            android:textSize="17sp"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/cur_sign_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/pop_item_image"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/by"
            android:text="@string/currency_sign_inr"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:id="@+id/item_price_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cur_sign_pop"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/by"
            android:text="250.00"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:id="@+id/cur_sign_pop_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/item_price_pop"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/by"
            android:text="@string/currency_sign_inr"
            android:textSize="19sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black_800"/>

        <TextView
            android:id="@+id/item_price_pop_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cur_sign_pop_dis"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:layout_below="@id/by"
            android:text="220.00"
            android:textSize="19sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black_800"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>