<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/top_list_cardview"
    card_view:contentPadding="8dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="8dp">


        <ImageView
            android:id="@+id/food_cat_img"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/cat_images_border"
            android:scaleType="centerCrop"
            android:src="@drawable/pizza_image" />
        <TextView
            android:id="@+id/food_cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_cat_img"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:text="Pizza"
            android:layout_gravity="bottom|right"/>


</androidx.cardview.widget.CardView>