# LedgerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/profile/: CheckUserAuthIntentService.java  ProfileActivity.java
app/src/main/res/anim/: voucher_added_anim.xml
app/src/main/res/drawable/: background_image_xxhdpi_home.xml  client_id_check_border.xml  credit_banner_design.xml  debit_credit_view_border.xml  edittext_border_and_design.xml  enter_bill_amount_text_view.xml  entry_fields_design.xml  home_page_search_layout.xml  home_page_serach_button_background_layout.xml  ic_baseline_add_24_add_voucher.xml  ic_baseline_align_horizontal_left_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_article_24.xml  ic_baseline_check_24.xml  ic_baseline_check_24_ledger_page.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_24_white.xml  ic_baseline_home_24_ledger.xml  ic_baseline_payment_24.xml  ic_baseline_payments_24.xml  ic_baseline_person_add_24.xml  ic_baseline_upload_file_24.xml  ic_baseline_view_list_24.xml  ledger_info_page_header_design.xml  ledger_recycler_list_border.xml  menu_icon_border.xml  my_client_list_items_border.xml  see_voucher_button_design.xml  sign_in_edit_text_design.xml  voucher_list_border.xml
app/src/main/res/drawable-land/: ic_baseline_article_24.xml  ic_baseline_payment_24.xml  ic_baseline_payments_24.xml  ic_baseline_person_add_24.xml
app/src/main/res/drawable-ldpi/: ic_baseline_article_24.xml
app/src/main/res/drawable-mdpi/: ic_baseline_payments_24.xml  ic_baseline_person_add_24.xml
app/src/main/res/drawable-v24/: home_page_search_layout.xml  home_page_serach_button_background_layout_1.xml  ic_baseline_payment_24.xml  ic_baseline_payments_24.xml  ic_baseline_person_add_24.xml
app/src/main/res/drawable-xhdpi/: ic_baseline_addchart_24.xml  ic_baseline_article_24.xml  ic_baseline_payment_24.xml  ic_baseline_payments_24.xml  ic_baseline_person_add_24.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_addchart_24.xml  ic_baseline_article_24.xml  ic_baseline_payment_24.xml  ic_baseline_payments_24.xml  ic_baseline_person_add_24.xml
app/src/main/res/drawable-xxxhdpi/: ic_baseline_addchart_24.xml  ic_baseline_article_24.xml  ic_baseline_payment_24.xml  ic_baseline_payments_24.xml  ic_baseline_person_add_24.xml
app/src/main/res/layout/: activity_approve_voucher.xml  activity_bank_details.xml  activity_create_debit.xml  activity_create_ledger.xml  activity_create_qr_code.xml  activity_create_voucher.xml  activity_credit_list.xml  activity_credit_list_all_ledgers.xml  activity_debit_list.xml  activity_debit_list_all_ledgers.xml  activity_delete_voucher.xml  activity_list_of_all_clients.xml  activity_list_of_ledger_for_deleting.xml  activity_listof_client_for_delete.xml  activity_main.xml  activity_pdf_upload.xml  (+80 more)
app/src/main/res/layout-hdpi/: activity_create_voucher.xml  activity_my_edited_ledger.xml  fragment_add_voucher.xml  fragment_bill_choose_client.xml  fragment_client_list.xml  fragment_create_qr_code.xml  fragment_my_ledger.xml  fragment_profile.xml  fragment_voucher_list.xml  ledger_list_recycler.xml  ledger_list_recycler_for_edit.xml
app/src/main/res/layout-land/: activity_select_and_add_client.xml  bill_amount_altered_success_layout.xml  bill_client_list.xml  client_list_item_for_voucher.xml  content_fragment_voucher_list.xml  fragment_add_ledger.xml  fragment_add_voucher.xml  fragment_bill_choose_ledger.xml  fragment_client_list.xml  fragment_client_list_for_voucher.xml  fragment_create_qr_code.xml  fragment_credit_list.xml  fragment_debit_list.xml  fragment_debit_list_all_ledgers.xml  fragment_edit_ledger.xml  fragment_enter_bill.xml  fragment_ledger.xml  fragment_ledger_holder.xml  fragment_my_ledger.xml  fragment_profile.xml  fragment_qr_code_scanner.xml  fragment_recent_ledger_list.xml  fragment_see_all_client_list.xml  fragment_show_ledger.xml  fragment_show_ledger_list_for_print.xml  fragment_voucher_list.xml  fragment_voucher_list_for_delete.xml  ledger_holder_list_recycler.xml  ledger_list_item_for_voucher.xml  ledger_list_recycler.xml
app/src/main/res/layout-ldpi/: activity_create_voucher.xml  activity_my_edited_ledger.xml  client_list_item.xml  client_list_item_for_voucher.xml  content_fragment_voucher_list.xml  fragment_add_ledger.xml  fragment_add_voucher.xml  fragment_bill_choose_client.xml  fragment_client_list.xml  fragment_my_ledger.xml  fragment_profile.xml  fragment_voucher_list.xml  ledger_list_recycler.xml  ledger_list_recycler_for_edit.xml
app/src/main/res/layout-mdpi/: activity_my_edited_ledger.xml  client_list_item.xml  client_list_item_for_voucher.xml  content_fragment_voucher_list.xml  fragment_add_voucher.xml  fragment_client_list.xml  fragment_my_ledger.xml  fragment_my_ledger_main.xml  fragment_profile.xml  fragment_voucher_list.xml  ledger_list_recycler.xml  ledger_list_recycler_for_edit.xml
app/src/main/res/layout-sw600dp/: fragment_show_ledger_list_for_print.xml
app/src/main/res/layout-xhdpi/: activity_create_voucher.xml  bill_client_list.xml  fragment_add_ledger.xml  fragment_add_voucher.xml  fragment_my_ledger.xml  fragment_profile.xml  fragment_voucher_list.xml  ledger_list_recycler.xml  ledger_list_recycler_for_edit.xml
app/src/main/res/layout-xxhdpi/: activity_my_edited_ledger.xml  content_fragment_voucher_list.xml  fragment_add_ledger.xml  fragment_add_voucher.xml  fragment_client_list.xml  fragment_create_qr_code.xml  fragment_ledger_fields.xml  fragment_my_ledger.xml  fragment_my_ledger_list.xml  fragment_my_ledger_main.xml  fragment_profile.xml  fragment_voucher_list.xml  ledger_list_recycler.xml  ledger_list_recycler_for_edit.xml
app/src/main/res/layout-xxxhdpi/: activity_my_edited_ledger.xml  client_list_item.xml  client_list_item_for_voucher.xml  content_fragment_voucher_list.xml  fragment_add_voucher.xml  fragment_client_list.xml  fragment_create_qr_code.xml  fragment_my_ledger.xml  fragment_profile.xml  fragment_voucher_list.xml  ledger_list_recycler.xml
(+302 files in other folders)
