<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/idDataQr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate QR on Bill"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/idImageQr"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/idDataQr"
        android:layout_marginTop="20dp"
        android:layout_marginStart="270dp"/>

    <Button
        android:id="@+id/go_for_scan"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Generate QR on Bill"
        android:layout_below="@id/idImageQr"
        android:layout_marginTop="60dp"/>


</RelativeLayout>