<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="profile.profilefragments.deletevoucher.VoucherListForDeleteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listofvouchersfordel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/ledger_list_recycler" />

    </ScrollView>

    <TextView
        android:id="@+id/no_voucher_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Voucher Available for this Ledger."
        android:layout_marginTop="200dp"
        android:layout_marginStart="180dp"
        android:textSize="22sp"
        android:textColor="@color/teal_200"
        android:fontFamily="@font/nunito"/>

</RelativeLayout>