<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#0C314E</color>
    <color name="teal_300">#5184AC</color>
    <color name="teal_700">#FF018786</color>
    <color name="green_100">#4CAF50</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main_page_heading_text">#1E1D1D</color>
    <color name="colorPrimary">#0764A8</color>
    <color name="colorPrimaryDark">#042D4D</color>
    <color name="colorPrimaryLight">#8DCAF6</color>
    <color name="colorAccent">#D81B60</color>
    <color name="searchEditColor">#FFFCF7F9</color>
    <color name="categoryButtonColor">#0764A8</color>
    <color name="categoryButtonColorDark">#054472</color>
    <color name="textColorCategoryFriends">#2C2929</color>
    <color name="textColorCategoryFriendsLight">#7A7676</color>
    <color name="backgroundColorRegisration">#0A0A6B</color>
    <color name="accountButtonColor">#40BFF8</color>

</resources>