<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_of_clients_nav"
    app:startDestination="@id/clientListFragment">
    <fragment
        android:id="@+id/clientListFragment"
        android:name="profile.profilefragments.ledger.ClientListFragment"
        android:label="fragment_client_list"
        tools:layout="@layout/fragment_client_list" />
</navigation>