<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile_layout"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="profile.profilefragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_debitListFragment"
            app:destination="@id/debitListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_creditListFragment"
            app:destination="@id/creditListFragment" />
    </fragment>
    <fragment
        android:id="@+id/debitListFragment"
        android:name="profile.profilefragments.debit.DebitListFragment"
        android:label="fragment_debit_list"
        tools:layout="@layout/fragment_debit_list" />
    <fragment
        android:id="@+id/creditListFragment"
        android:name="profile.profilefragments.credit.CreditListFragment"
        android:label="fragment_credit_list"
        tools:layout="@layout/fragment_credit_list" />
</navigation>