<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="#05CCBB"
            android:background="@drawable/home_page_serach_button_background_layout_1"
            />

        <ScrollView
            android:id="@+id/voucherviewscroll"
            android:layout_width="match_parent"
            android:layout_height="411dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/showvoucherledgerrecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                tools:listitem="@layout/ledger_list_recycler" />


        </ScrollView>

    </RelativeLayout>

</RelativeLayout>