<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="profile.profilefragments.voucher.VoucherListFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/heading_ledger_list"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:background="@drawable/home_page_serach_button_background_layout"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#05CCBB">
        <TextView
            android:id="@+id/account_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harihar Samanta"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening Balance"
            android:layout_marginTop="10dp"
            android:layout_below="@id/account_holder"
            android:layout_marginStart="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_bold"/>

        <TextView
            android:id="@+id/currency_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/textView2"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/currency_sign_indian_rupees"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ledger_opening_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/textView2"
            android:layout_toEndOf="@id/currency_sign"
            android:fontFamily="@font/nunito_bold"
            android:text="2000"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/voucher_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ledger_opening_balance"
            android:layout_marginStart="30dp"
            android:text="Creditor"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito"/>

    </RelativeLayout>

    <include layout="@layout/content_fragment_voucher_list"/>
    <include layout="@layout/content_fragment_voucher_list_calculation"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_voucher_in_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_baseline_add_24_add_voucher"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>