<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single">

        <item android:id="@+id/addnewledger"
            android:title="@string/profile_menu_content"
            app:showAsAction="ifRoom"
            android:icon="@drawable/add_ledger"
            />

        <item android:id="@+id/addnewvoucher"
            android:title="@string/profile_voucher_content"
            app:showAsAction="ifRoom"
            android:icon="@drawable/add_ledger"
            />

        <item android:id="@+id/showledger"
            android:title="@string/show_ledger"
            app:showAsAction="ifRoom"
            android:icon="@drawable/add_ledger"
            />

        <item android:id="@+id/deletevoucher"
            android:title="@string/delete_voucher"
            app:showAsAction="ifRoom"
            android:icon="@drawable/add_ledger"
            />


    </group>


</menu>