<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp" android:layout_height="170dp">


    <TextView
        android:id="@+id/id_upload_pdf_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uploading.."
        android:textSize="25sp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"/>

    <ProgressBar
        android:id="@+id/id_file_upload_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_upload_pdf_progress"
        android:layout_marginStart="80dp"
        />

</RelativeLayout>