<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/bank_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="" />

        <TextView
            android:id="@+id/bank_account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bank_name_id"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="" />

        <TextView
            android:id="@+id/pan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bank_account_number"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="" />

        <TextView
            android:id="@+id/bank_ifsc_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pan"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="" />

        <TextView
            android:id="@+id/bank_branch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bank_ifsc_number"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>