<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/client_list_image_text_id"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="A"
            android:textSize="52sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/debit_credit_view_border"
            android:backgroundTint="@color/green_100" />

        <TextView
            android:id="@+id/client_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subhajit Dey"
            android:textSize="22sp"
            android:layout_toEndOf="@id/client_list_image_text_id"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/textColorCategoryFriends"
            />

        <TextView
            android:id="@+id/client_list_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/client_list_item_name"
            android:layout_toEndOf="@id/client_list_image_text_id"
            android:text="sdey453@gmail.com"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            />

        <TextView
            android:id="@+id/client_list_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/client_list_item_address"
            android:layout_toEndOf="@id/client_list_image_text_id"
            android:text="123456789123456789"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            />

        <ImageButton
            android:id="@+id/go_to_view_ledger_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_baseline_view_list_24"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>