<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="profile.profilefragments.ledger.error.ErrorAddingLedgerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Oops Error Occurred!!"
        android:textSize="30sp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="70dp"/>

</FrameLayout>