<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="profile.profilefragments.voucher.LedgerHolderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_all_ledger_clients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/ledger_list_item_for_voucher"/>

    </ScrollView>
    <TextView
        android:id="@+id/no_ledger_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Ledger found for this Client. "
        android:layout_marginTop="350dp"
        android:layout_marginStart="50dp"
        android:textSize="22sp"
        android:textColor="@color/teal_200"
        android:fontFamily="@font/nunito"/>

</RelativeLayout>