<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="profile.profilefragments.deletevoucher.ListofClientForDeleteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listofclientfordel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/client_list_item"/>

    </ScrollView>

</FrameLayout>