<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/ledger_recycler_list_border"
    >

    <RelativeLayout
        android:id="@+id/voucher_list_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/client_name_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subhajit Dey"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/currency_sign_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/client_name_v"
            android:text="@string/currency_sign_indian_rupees"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/opening_balance_amount_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/currency_sign_v"
            android:layout_below="@id/client_name_v"
            android:text="3000"
            android:textSize="18sp"
            android:textColor="@color/design_default_color_secondary"
            android:fontFamily="@font/nunito_bold"/>

        <TextView
            android:id="@+id/ledger_date_and_time_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/currency_sign_v"
            android:text="2017-06-20 8:00 PM"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/go_to_see_voucher_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_baseline_view_list_24"
            android:layout_marginTop="22dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>