<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_default_elevation">

        <TextView
            android:id="@+id/ledger_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/ledger_client_account_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ledger_client_name"
            android:textSize="20sp"
            android:text=""
            android:fontFamily="@font/nunito_bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/ledger_client_creation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ledger_client_account_type"
            android:textSize="20sp"
            android:text="Nothing to show as you dont have Debit ledgers with this client"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <ImageButton
            android:id="@+id/go_for_voucher_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:layout_marginTop="30dp"
            android:background="@color/teal_200"/>


        <Button
            android:id="@+id/see_ledgers_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ledger_client_creation_date"
            android:layout_marginTop="10dp"
            android:text="See Bank Details"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>