<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red">#FF0000</color>
    <color name="red_800">#EF0202</color>
    <color name="red_600">#CBEF0808</color>
    <color name="redpurple_900">#CBFF0015</color>
    <color name="redpurple">#FF0015</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black_800">#1C1C1C</color>
    <color name="black_700">#434343</color>
    <color name="black_500">#5A5A5A</color>
    <color name="black_200">#DCDBDB</color>
    <color name="white">#FFFFFFFF</color>
</resources>