<resources>
    <string name="app_name">MaestroDelivery</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="home_detail_fragment">Home Details Page</string>
    <string name="rest_detail_fragment">Restaurants Details Page</string>
    <string name="profile_detail_fragment">Profile Details Page</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="search_bar_text_hint">Search for Meals or area</string>
    <string name="currency_sign_inr">\u20B9</string>
    <string name="profile">Profile</string>
    <string name="cart">Cart</string>
    <string name="offers">Offers</string>
    <string name="explore">Explore</string>
</resources>