<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="profile.qrscanner.QRCodeScanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/debitListAllLedgersShow"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />


    <ImageView
        android:id="@+id/scanner_qr_image"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:src="@drawable/scanner_image"
        />


    <Button
        android:id="@+id/buttonScan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/scanner_qr_image"
        android:text="Scan QR Code" />

</RelativeLayout>
