<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ledger_holder_list_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="profile.addledger.ListOfAllClients"
    android:theme="@style/Theme.AppCompat">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/make_voucher_main_frag"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/make_voucher_nav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/profile_menu_nav_view"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        style="@style/Theme.LedgerProject.BottomNavigationView"
        app:layout_constraintBottom_toBottomOf="@id/make_voucher_main_frag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/profile_page_menu"
        app:itemTextColor="@color/fine_white_100"
        app:itemIconTint="@color/fine_white_100"/>

</androidx.constraintlayout.widget.ConstraintLayout>