<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.addledger.ShowLedgerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/voucherlistpagetoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

        <RelativeLayout
            android:id="@+id/heading_ledger_list"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:background="@drawable/home_page_serach_button_background_layout"
            android:layout_marginStart="65dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#05CCBB">
            <TextView
                android:id="@+id/account_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harihar Samanta"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/white"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening Balance"
                android:layout_marginTop="10dp"
                android:layout_below="@id/account_holder"
                android:layout_marginStart="40dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_bold"/>

            <TextView
                android:id="@+id/currency_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/textView2"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/currency_sign_indian_rupees"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ledger_opening_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/textView2"
                android:layout_toEndOf="@id/currency_sign"
                android:fontFamily="@font/nunito_bold"
                android:text="2000"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/voucher_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ledger_opening_balance"
                android:layout_marginStart="40dp"
                android:text="Creditor"
                android:layout_marginTop="7dp"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="270dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_marginStart="65dp"
                android:backgroundTint="#05CCBB"
                android:background="@drawable/home_page_serach_button_background_layout_1"
                 />

            <ScrollView
                android:id="@+id/voucherviewscroll"
                android:layout_width="match_parent"
                android:layout_height="411dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/showvoucherledgerrecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    tools:listitem="@layout/ledger_list_recycler" />


            </ScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/voucher_list_border"
                android:backgroundTint="@color/white"
                >
                <TextView
                    android:id="@+id/debit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debit"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/debit_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3000"
                    android:layout_toEndOf="@id/debit_label"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/nunito"/>


                <TextView
                    android:id="@+id/credit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/debit_amount"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Credit"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/credit_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/credit_label"
                    android:text="4000"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/nunito"/>

                <TextView
                    android:id="@+id/closing_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Closing Balance"
                    android:layout_marginTop="15dp"
                   android:layout_below="@id/debit_label"
                    android:layout_marginStart="25dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/closing_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/closing_label"
                    android:layout_below="@id/debit_label"
                    android:text="4000"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/nunito"/>

            </RelativeLayout>
        </RelativeLayout>

        </RelativeLayout>


</RelativeLayout>