<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.addledger.addvoucher.CreateVoucherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <AutoCompleteTextView
            android:id="@+id/create_client_list_autocomplete"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="100dp"
            android:completionHint="@string/app_name"
            />

        <AutoCompleteTextView
            android:id="@+id/list_voucher_mode"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/create_client_list_autocomplete"
            android:completionHint="@string/app_name"
            />


        <EditText
            android:id="@+id/client_voucher_amount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="60dp"
            android:hint="Amount"
            android:layout_below="@id/list_voucher_mode"/>

        <Button
            android:id="@+id/client_voucher_save"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/client_voucher_amount"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:text="Save Voucher"/>

    </RelativeLayout>

</RelativeLayout>