<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:theme="@style/Theme.AppCompat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/client_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client Name"
            android:textSize="20sp"
            android:layout_marginStart="80dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_bold"/>

        <TextView
            android:id="@+id/details_alert_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/client_name_text"
            android:layout_marginStart="44dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_bold"/>

        <TextView
            android:id="@+id/client_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/client_name_text"
            android:text="Date"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_bold"/>

        <TextView
            android:id="@+id/details_alert_client_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_alert_name"
            android:layout_toEndOf="@id/client_name_text"
            android:layout_marginStart="44dp"
            android:text=""
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_bold"/>

        <TextView
            android:id="@+id/client_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/client_date_text"
            android:text="Type"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_bold"/>

        <TextView
            android:id="@+id/details_alert_client_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_alert_client_timestamp"
            android:layout_toEndOf="@id/client_name_text"
            android:layout_marginStart="44dp"
            android:text=""
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_bold"/>

        <TextView
            android:id="@+id/client_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/client_type_text"
            android:text="Amount"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_bold"/>

        <TextView
            android:id="@+id/details_alert_client_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_alert_client_type"
            android:layout_toEndOf="@id/client_name_text"
            android:layout_marginStart="44dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text=""
            android:textSize="20sp"
            android:fontFamily="@font/nunito_bold"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>