<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorPrimaryDark_1_600"
    >

        <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/my_client_list_items_border">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subhajit Dey"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark_1_700_op"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/client_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:text="123456123456"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark_1_500_op"
                android:layout_below="@id/client_name"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/client_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/client_id"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="8dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark_1_600_op"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:text="sdey453@gmail.com"/>

        </RelativeLayout>

</androidx.cardview.widget.CardView>