<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/delete_voucher_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Select From Voucher List"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/delete_voucher_list_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/delete_voucher_list_recyler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/delete_ledger_list_recycler"/>
    </ScrollView>
</RelativeLayout>