<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="profile.profilefragments.voucher.ClientListForVoucherFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/client_list_for_voucher_fragment_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        tools:listitem="@layout/client_list_item_for_voucher"/>
    </ScrollView>

</RelativeLayout>