<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="profile.addledger.LedgerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/nunito"
                    android:text="Hello"
                    android:textColor="@color/black_500"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ledger_fragment_heading_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark_1_600_op"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <include
                    android:id="@+id/heading_layout"
                    layout="@layout/ledger_fragment_home_master"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ledger_fragment_heading_name" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/recent_ledgers_heading_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Recent Ledgers"
                    android:textColor="@color/black_500"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/heading_layout" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/rec_client_list_progress"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="95dp"
                    android:layout_height="76dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recent_ledgers_heading_text" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_ledger_list_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recent_ledgers_heading_text"
                    tools:listitem="@layout/recent_clients_for_ledgers" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/see_all_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="23dp"
                    android:backgroundTint="@color/fine_white_100"
                    android:padding="0dp"
                    android:fontFamily="@font/nunito"
                    android:text="See All"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark_1_600"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/recent_ledgers_heading_text"
                    app:layout_constraintTop_toBottomOf="@+id/heading_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>