<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="profile.profilefragments.debit.all.BankDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/client_bank_details_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/client_bank_details_list_recycler"/>

    </ScrollView>

</FrameLayout>