<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="profile.profilefragments.qrscanner.QrCodeScannerFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="Scan QR Code"
            app:titleTextColor="@color/main_page_heading_text"
            android:theme="@style/Theme.LedgerProject.BillTool"
            app:navigationIcon="@drawable/ic_baseline_close_24"
            tools:layout_editor_absoluteX="3dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/scanner_qr_image"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="78dp"
        android:src="@drawable/scanner_image"
        app:layout_constraintBottom_toTopOf="@+id/buttonScan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout_bill" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonScan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/scanner_qr_image"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Scan QR Code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanner_qr_image" />

</androidx.constraintlayout.widget.ConstraintLayout>