<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/categoryButtonColorDark"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/user_image_registered"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/registered_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/user_image_registered"
        android:text="Subhajit Dey"
        android:textSize="20sp"
        android:textColor="@color/searchEditColor"/>

    <TextView
        android:id="@+id/registered_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/registered_user_name"
        android:text="sdey453@gmail.com"
        android:textSize="13sp"
        android:textColor="@color/searchEditColor"/>

    <TextView
        android:id="@+id/registered_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/registered_user_email"
        android:text="AKDJ566HGJH546565"
        android:textSize="13sp"
        android:textColor="@color/searchEditColor"/>

</RelativeLayout>